{
    "name": "exercicio-lp-frieren",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp",
        "dev": "gulp watch"
    },
    "devDependencies": {
        "gulp": "^5.0.1",
        "gulp-sass": "^6.0.1"
    }
}
